                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                               pm25   No. Observations:                 7944
Model:             SARIMAX(1, 0, 1)x(1, 0, 1, 24)   Log Likelihood               -4882.540
Date:                            Sat, 18 Apr 2026   AIC                           9795.079
Time:                                    13:58:21   BIC                           9899.733
Sample:                                         0   HQIC                          9830.919
                                           - 7944   Scale                            0.201
Covariance Type:                              opg                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
intercept                     -0.0020      0.002     -0.956      0.339      -0.006       0.002
hour_sin                       0.3071      0.014     22.694      0.000       0.281       0.334
hour_cos                       0.1411      0.016      9.029      0.000       0.111       0.172
pollution_stagnation_index     0.0197      0.011      1.866      0.062      -0.001       0.040
wind_x_vector                 -0.0287      0.012     -2.303      0.021      -0.053      -0.004
wind_y_vector                 -0.0161      0.010     -1.591      0.112      -0.036       0.004
total_generation_mw           -0.0391      0.031     -1.272      0.203      -0.099       0.021
temperature_2m (°C)            0.0985      0.039      2.536      0.011       0.022       0.175
rain (mm)                      0.0023      0.005      0.457      0.648      -0.008       0.012
relative_humidity_2m (%)       0.0294      0.027      1.107      0.268      -0.023       0.081
ar.L1                          0.8815      0.006    149.964      0.000       0.870       0.893
ma.L1                         -0.1716      0.009    -18.695      0.000      -0.190      -0.154
ar.S.L24                       0.7981      0.010     82.236      0.000       0.779       0.817
ma.S.L24                      -0.5190      0.014    -36.595      0.000      -0.547      -0.491
===================================================================================
Ljung-Box (L1) (Q):                   0.48   Jarque-Bera (JB):              5559.98
Prob(Q):                              0.49   Prob(JB):                         0.00
Heteroskedasticity (H):               0.46   Skew:                            -0.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).